{
  "name": "shinecore-launcher",
  "version": "1.0.0",
  "description": "ShineCore Minecraft Launcher - современный лаунчер с красивым UI",
  "main": "src/main.js",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "dev": "chcp 65001 && NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "release:win": "electron-builder --win --x64 --publish always",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "fabric",
    "electron",
    "shinecore"
  ],
  "author": "Sunshainy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sunshainy/ShineCore-Laucher.git"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-log": "^5.0.1",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "type": "commonjs",
  "build": {
    "appId": "com.shinecore.launcher",
    "productName": "ShineCore Launcher",
    "compression": "maximum",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "src/assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "requestedExecutionLevel": "asInvoker",
      "publish": ["github"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "ShineCore Launcher",
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "installerHeaderIcon": "src/assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "language": "1049"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Sunshainy",
        "repo": "ShineCore-Laucher"
      }
    ]
  }
}